{
    "name": "@purinton/skeleton",
    "type": "module",
    "version": "1.0.13",
    "description": "A modern Discord app built with Node.js, based on the purinton/discord foundation.",
    "main": "skeleton.mjs",
    "scripts": {
        "start": "node skeleton.mjs",
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/purinton/skeleton.git"
    },
    "keywords": [
        "skeleton",
        "nodejs"
    ],
    "author": "Russell Purinton <russell@purinton.us>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/purinton/skeleton/issues"
    },
    "homepage": "https://github.com/purinton/skeleton#readme",
    "devDependencies": {
        "jest": "^30.0.4"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "@purinton/common": "^1.0.17",
        "@purinton/discord": "^1.0.14",
        "dotenv": "^17.2.0"
    }
}